# ShelfManager.Api

./: .gitignore  ShelfManager.Api.sln
Tests/ShelfManager.Tests.Unit/: ShelfManager.Tests.Unit.csproj
src/: src.sln
src/.claude/: settings.json
src/Core.Exception/: GlobalExceptionMiddleware.cs
src/ShelfManager.Api/: Program.cs  ShelfManager.Api.csproj  ShelfManager.Api.http  WeatherForecast.cs  appsettings.json
src/ShelfManager.Api/Common/: ApiResponse.cs
src/ShelfManager.Api/Controllers/: AuthController.cs  BooksController.cs  CategoryController.cs  FineController.cs  NotificationController.cs  RoleController.cs  UserBookController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
src/ShelfManager.Api/Middlewares/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
src/ShelfManager.Api/Properties/: launchSettings.json
src/ShelfManager.Application/: ServiceRegistration.cs  ShelfManager.Application.csproj
src/ShelfManager.Application/Abstractions/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IFineRepository.cs  INotificationRepository.cs  IRoleRepository.cs  IUserBookRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/ShelfManager.Application/Abstractions/Services/: IAuthService.cs  IBookCacheService.cs  IHashingService.cs  ITokenService.cs
src/ShelfManager.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ShelfManager.Application/Constants/: CacheKeys.cs  NotificationMessages.cs
src/ShelfManager.Application/Handlers/Auth/Commands/: LoginCommadHandler.cs  RegisterCommandHandler.cs
src/ShelfManager.Application/Handlers/Auth/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
src/ShelfManager.Application/Handlers/Books/Commands/: BorrowBookCommandHandler.cs  CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  ReturnBookCommandHandler.cs  UpdateBookCommandHandler.cs
src/ShelfManager.Application/Handlers/Books/Queries/: GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  GetBooksByCategoryQueryHandler.cs  GetUserBooksQueryHandler.cs
src/ShelfManager.Application/Handlers/Books/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
src/ShelfManager.Application/Handlers/Categories/Commands/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/ShelfManager.Application/Handlers/Categories/Queries/: GetAllCategoryQueryHandler.cs  GetCategoryByIdQueryHandler.cs
src/ShelfManager.Application/Handlers/Categories/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
src/ShelfManager.Application/Handlers/Fines/Commands/: PayFineCommandHandler.cs
src/ShelfManager.Application/Handlers/Fines/Queries/: GetUserFinesQueryHandler.cs
src/ShelfManager.Application/Handlers/Notifications/Commands/: DeleteNotificationCommandHandler.cs  MarkAsReadCommandHandler.cs
src/ShelfManager.Application/Handlers/Notifications/Queries/: GetUserNotificationsQueryHandler.cs
src/ShelfManager.Application/Handlers/Roles/Commands/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs
src/ShelfManager.Application/Handlers/Roles/Queries/: GetAllRolesQueryHandler.cs
src/ShelfManager.Application/Handlers/Roles/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
src/ShelfManager.Application/Handlers/UserBooks/Commands/: BorrowBookCommandHandler.cs  ReturnBookCommandHandler.cs
src/ShelfManager.Application/Handlers/UserBooks/Queries/: GetUserBooksQueryHandler.cs
src/ShelfManager.Application/Handlers/UserRoles/Commands/: AssignRoleCommandHandler.cs
src/ShelfManager.Application/Handlers/UserRoles/Queries/: GetUserRoleQueryHandler.cs
src/ShelfManager.Application/Handlers/UserRoles/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
src/ShelfManager.Application/Handlers/Users/Commands/: BanUserCommandHandler.cs  UnbanUserCommandHandler.cs
src/ShelfManager.Application/Handlers/Users/Queries/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
src/ShelfManager.Application/Mapping/: BookMappingProfile.cs  CategoryMappingProfile.cs  FineMappingProfile.cs  NotificationMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
src/ShelfManager.Deploy.Datas/: ShelfManager.Deploy.Datas.projitems  (+3 more)
src/ShelfManager.Infrastructure/: ServiceRegistration.cs  ShelfManager.Infrastructure.csproj
src/ShelfManager.Infrastructure/Services/: AuthService.cs  BookCacheService.cs  HashingService.cs  TokenService.cs
src/ShelfManager.Persistence/: ServiceRegistration.cs  ShelfManager.Persistence.csproj
src/ShelfManager.Persistence/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs  FineConfiguration.cs  NotificationConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserBookConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/ShelfManager.Persistence/Context/: ShelfManagerDbContext.cs
src/ShelfManager.Persistence/Migrations/: 20260407164307_InitialCreate.Designer.cs  20260407164307_InitialCreate.cs  20260410221650_PermissionsAdded.Designer.cs  20260410221650_PermissionsAdded.cs  20260411091641_RemoveSeedDataFromMigration.Designer.cs  20260411091641_RemoveSeedDataFromMigration.cs  20260411112344_PermissionsUpdated.Designer.cs  20260411112344_PermissionsUpdated.cs  20260412102530_AddBaseEntityAndSoftDelete.Designer.cs  20260412102530_AddBaseEntityAndSoftDelete.cs  20260412173945_SoftDeleteAdded..Designer.cs  20260412173945_SoftDeleteAdded..cs  ShelfManagerDbContextModelSnapshot.cs
src/ShelfManager.Persistence/Repositories/: BookRepository.cs  CategoryRepository.cs  FineRepository.cs  NotificationRepository.cs  RoleRepository.cs  UserBookRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/ShelfManager.Persistence/Seeders/: RoleSeeder.cs  SeederHostedService.cs
src/core/Core.Exception/: Core.Exception.csproj
src/core/Core.Exception/Exceptions/: BusinessException.cs  NotFoundException.cs
src/core/Core.Exception/Resources/: ExceptionsResources.resx  ExceptionsResources.tr.resx
(+30 files in other folders)
