<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShelfManager.Application\ShelfManager.Application.csproj" />
    <ProjectReference Include="..\ShelfManager.Persistence\ShelfManager.Persistence.csproj" />
    <ProjectReference Include="..\ShelfManager.Infrastructure\ShelfManager.Infrastructure.csproj" />
    <ProjectReference Include="..\Core.Exception\Core.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ShelfManager.Deploy.Datas\roles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>roles.json</Link>
    </Content>
    <Content Include="..\ShelfManager.Deploy.Datas\users.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>users.json</Link>
    </Content>
  </ItemGroup>

</Project>
